{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FNFL6RM;Database=Teleprog;Trusted_Connection=True;Trust Server Certificate=True;MultipleActiveResultSets=true"
  }
}
